spec Document_1

term "post" 
    description "ユーザの投稿"
    synonyms {"投稿", "ポスト"}


get /users/:id/posts 
    { query: \x ->
        satisfy x 
            { id in String 
            , age in Natural
            }

    , pre: \x -> 
        satisfy x
            { note "valid user"
            }

    , post: \x ->
        satisfy x
            { (note "is player") => (note "x.recommended is not empty")
            } 
    }

# TEST
get /users/:id/posts 
    { query: \x ->
        satisfy x 
            { id in String 
            , age in Natural
            }
    , pre: skip
    , post: \x ->
        satisfy
            { (note "hoge") => (note "fuga")
            }
    }
